<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Reminder.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reminder.Parameters\Reminder.Parameters.csproj" />
    <ProjectReference Include="..\Reminder.Receiver.Domain\Reminder.Receiver.Domain.csproj" />
    <ProjectReference Include="..\Reminder.Scheduler\Reminder.Scheduler.csproj" />
  </ItemGroup>

</Project>
