# chat-bot-reminder

./: README.md
ChatBotCore/: ChatBotCore.sln
ChatBotCore/ChatBotReminder/: DomainApp.csproj  Program.cs  ReminderItemHashSet.cs  Scheduler.cs
ChatBotCore/Reminder.App/: Program.cs  Reminder.App.csproj  TestDataInMemory.cs
ChatBotCore/Reminder.Parameters/: Reminder.Parameters.csproj  ServiceParameters.cs
ChatBotCore/Reminder.Parsing/: MessageParser.cs  ParsedMessage.cs
ChatBotCore/Reminder.Receiver.Domain/: ReceiverDomain.cs  Reminder.Receiver.Domain.csproj
ChatBotCore/Reminder.Receiver.Telegram/: TelegramReminderReceiver.cs
ChatBotCore/Reminder.Scheduler/: Reminder.Scheduler.csproj  ReminderJob.cs  ReminderScheduler.cs  Scheduler.cs
ChatBotCore/Reminder.Sender.Core/: IReminderSender.cs  SendingResultTypes.cs
ChatBotCore/Reminder.Sender.Telegram/: TelegramReminderSender.cs
ChatBotCore/Reminder.Storage.Core/: ICruStorage.cs  IQueryableToSortedSet.cs  ISelectableForUpdateToSortedSet.cs
ChatBotCore/Reminder.Storage.Entity/: Category.cs  EntityBase.cs  FrequencyTypes.cs  ReminderComparer.cs  ReminderItem.cs  User.cs
ChatBotCore/Reminder.Storage.Entity.Tests/: Reminder.Storage.Entity.Tests.csproj  ReminderItemTests.cs
ChatBotCore/Reminder.Storage.InMemory/: CategoriesInMemory.cs  Reminder.Storage.InMemory.csproj  ReminderItemsInMemory.cs  StorageInMemoryBase.cs  UsersInMemory.cs
ChatBotCore/Reminder.Storage.InMemory.Tests/: Reminder.Storage.InMemory.Tests.csproj  ReminderItemsInMemoryTests.cs  StorageInMemoryBaseThroughUsersInMemoryTests.cs
ChatBotReminder/ChatBotCore/: ChatBotCore.sln
ChatBotReminder/ChatBotCore/ChatBotReminder/: Category.cs  FrequencyTypes.cs  ReminderComparer.cs  ReminderItem.cs  ReminderItemHashSet.cs  Scheduler.cs  ServiceParameters.cs  TaskHandler.cs  User.cs
